<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heroBiz-clone</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
   
   
    </header>
    <section class="preheader">
            <div><img class="imga" src="./image/logo.png"></div>
            <i class="fa-solid fa-display"></i></div>
            <div><i class="fa-solid fa-tablet-screen-button"></i></div>
            <div><i class="fa-solid fa-mobile-screen-button"></i></div>
            <div class="ro">
                <span>HeroBiz</span>
            </div>
           <div class="up"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
            <div class="contact">
               <div class="ad"> <i id="download"class="fa-solid fa-download"></i>
                <a id="down" class="load" href="">FREE DOWNLOAD</a></div>
        </div>
        </section>
       
        <section>
            <div class="head3">
                <h1 class="logo" >Herobiz</h1>
            </div>
            <div class="page">
                <ul class="menus">
                    <li class="home"><a class="menuhome" href="">Home</a></li>
                    <li class="home"><a class="menuhome" href="">About</a></li>
                    <li class="home"><a class="menuhome" href="">Services</a></li>
                    <li class="home"><a class="menuhome" href="">Portfilo</a></li>
                    <li class=" home"><a class="menuhome" href="">Team</a></li>
                    <li class=" home"><a class="menuhome" href="">Blog</a></li>
                    <li class=" home"><a class="menuhome" href="">Contact</a></li>
                </ul>
                    <a class="home1" href="">GET STARTED</a>
            </div>
        </section>
        <section>
            <img class="rocket" src="./image/image 1.png" alt="">
            <div>
                <p class="Welcome1">
                    Welcome to <span class="hero">HeroBiz</span>
                </p>
                <p class="et">
                    Et voluptate esse accusantium accusamus natus reiciendis quidem voluptates similique aut.
                </p>
            </div> 
        </section>
    <main>
       <section class="slider" >
      <a class="more" href="">Get Started</a>
      <div class="video1">
        <i class="fa-regular fa-circle-play playbutton" ></i> <span class="watch">watch video</span>
      </div>
      
      
    </section>
    <section class="serves">
        <div class="box" data-aos="fade-up" >
            <i class="fa-solid fa-chart-line heart"></i>
             <p class="box_head">Lorem Ipsum</p> 
          
           <P class="serpage">
            Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</P>
            
        </div>
        <div class="box" data-aos="fade-up">
            
            <i class="fa-solid fa-inbox pillsbox"></i>
            <p class="box_head">Sed ut perspiciatis</p>
            <P class="serpage">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</P>
        </div>

        <div class="box" data-aos="fade-up">
            <i class="fa-regular fa-calendar-days thermometer-box"></i>
            <p class="box_head">Magni Dolores</p> 
            <P class="serpage">
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</P>
        </div>

        <div class="box" data-aos="fade-up">
            <i class="fa-solid fa-podcast dnabox"></i>
            <p class="box_head">Nemo Enim</p>  
            <P class="serpage">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</P>
        </div>
    </section>
    
        <div class="about">
            <p >ABOUT US</p>
    </div>
        <div class="aboutpage">
            <p class="Magnam">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
           
        </div>
        <div class="aboutpages1">
            <div class="right-about" data-aos="flip-right">
                <img class="aboutimg" src="./image/cta.jpg" alt="">
            </div>
            <div class="left-aubot" data-aos="flip-left" >
                <p class="aboutpages">
                    Neque officiis dolore maiores et exercitationem quae est seda lidera pat claero
                </p>
                <p class="aboutleft-page" >
                    <i class="fa-regular fa-circle-check"></i>Repudiandae rerum velit modi et officia quasi facilis
                    Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.
                
                    
                </p>
                <p class="aboutleft-page" >
                    <i class="fa-regular fa-circle-check"></i>Repudiandae rerum velit modi et officia quasi facilis
                    Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.
                </p>
                <p class="aboutleft-page" >
                    <i class="fa-regular fa-circle-check"></i>Repudiandae rerum velit modi et officia quasi facilis
                    Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.
                </p>
            </div>
        </div>

    </section>
    <section>
        <p class="our">
            Our Services
        </p>
        <p class="ea">
            Ea vitae aspernatur deserunt voluptatem impedit deserunt magnam occaecati dssumenda quas ut ad dolores adipisci aliquam.
        </p>
        <div class="serimg1">
            <div class="note"><img class="services-img1 photo" src="./image/services-1.jpg" alt=""></div>
            <div class="note"><img class="services-img2 photo" src="./image/services-2.jpg" alt=""></div>
            <div class="note"><img class="services-img3 photo" src="./image/services-3.jpg" alt=""></div>
        </div>
        <section class="serves">
            <div class="boxone" data-aos="fade-up" >
                
                <div class="pillboxx"> <i class="fa-solid fa-chart-line heartt"></i></div>
                 <p class="box_head">Lorem Ipsum</p> 
              
               <P class="serpage">
                Voluptatum deleniti atque corrupti quos dolores et quas molestias </P>
                
            </div>
            <div class="boxone" data-aos="fade-up">
                
               <div class="pillboxx"> <i class="fa-solid fa-inbox pilsbox"></i></div>
                <p class="box_head">Sed ut perspiciatis</p>
                <P class="serpage">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse </P>
            </div>
    
            <div class="boxone" data-aos="fade-up">
                <div class="pillboxx">  <i class="fa-regular fa-calendar-days thermmeter-box hellooo"></i></div>
                <p class="box_head">Magni Dolores</p> 
                <P class="serpage">
               Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </P>
            </div>
        </section>
            <div class="serimg2">
                <div class="note"><img class="services-img4 photo" src="./image/services-4.jpg" alt=""></div>
                <div class="note"><img class="services-img5 photo" src="./image/services-5.jpg" alt=""></div>
                <div class="note"><img class="services-img6 photo" src="./image/services-6.jpg" alt=""></div>
                
            </div>
            <section class="serves">
                <div class="boxtwo" data-aos="fade-up" >
                    
                    <div class="pillboxx"> <i class="fa-solid fa-chart-line heartt"></i></div>
                     <p class="box_head">Lorem Ipsum</p> 
                  
                   <P class="serpage">
                    Voluptatum deleniti atque corrupti quos dolores et quas molestias </P>
                    
                </div>
                <div class="boxtwo" data-aos="fade-up">
                    
                   <div class="pillboxx"> <i class="fa-solid fa-inbox pilsbox"></i></div>
                    <p class="box_head">Sed ut perspiciatis</p>
                    <P class="serpage">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse </P>
                </div>
        
                <div class="boxtwo" data-aos="fade-up">
                    <div class="pillboxx">  <i class="fa-regular fa-calendar-days thermmeter-box hellooo"></i></div>
                    <p class="box_head">Magni Dolores</p> 
                    <P class="serpage">
                   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </P>
                </div>
            </section>
            
      
        <div>

        </div>
    </section>

    
    </main>
    <footer class="foot">
        <div>
        <p class="copy">
            © Copyright  BOOTSTRAPMADE  All Rights Reserved
        </p>
        <p class="design">
            Designed by <a href="#" style="text-decoration: none;">@ Thamilselvan</a>
        </p>
        </div>
        <div class="insta">
            <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i>
        </div>
    </footer>
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>